{
  "name": "harmonic-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node -e \"require('fs').mkdirSync('public', { recursive: true }); console.log('Harmonic backend ready for Vercel')\""
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4"
  }
}
