{
  "name": "Harmonic",
  "short_name": "Harmonic",
  "description": "Aplicativo PWA de música com playlists, biblioteca e player.",
  "start_url": "/app/",
  "display": "standalone",
  "background_color": "#07070b",
  "theme_color": "#8b5cf6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo/logo-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo/logo-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
